<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FiltersViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-gJ-cxk">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-cc-oYg">
                                <rect key="frame" x="60" y="798" width="294" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WkC-Ev-tNH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filters"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hOq-5j-jKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXT-cc-oYg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="1xM-6D-D0e"/>
                            <constraint firstItem="ukp-gJ-cxk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BWp-eL-cNP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aXT-cc-oYg" secondAttribute="trailing" constant="60" id="HgO-no-Xqk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ukp-gJ-cxk" secondAttribute="trailing" id="M0I-Bw-lCp"/>
                            <constraint firstItem="ukp-gJ-cxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uhy-Yc-lsL"/>
                            <constraint firstItem="aXT-cc-oYg" firstAttribute="top" secondItem="ukp-gJ-cxk" secondAttribute="bottom" constant="20" id="aTb-PD-YLu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aXT-cc-oYg" secondAttribute="bottom" constant="20" id="cyn-OJ-sOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="aXT-cc-oYg" id="M4U-uu-ZYH"/>
                        <outlet property="filtersTableView" destination="ukp-gJ-cxk" id="bf0-hz-zvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
